mysql> USE myproject;
Database changed
mysql> CREATE TABLE person (
    -> id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(50) NOT NULL,
    -> aGE iNT NOT NULL,
    -> ;
	
	mysql> CREATE TABLE person (
    -> id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(50) NOT NULL,
    ->  age INT NOT NULL,
    -> email VARCHAR(50) NOT NULL,
    -> PRIMARY KEY (id)
    -> );
	
	mysql>  CREATE TABLE address (
    -> id INT NOT NULL AUTO_INCREMENT,
    ->  person_id INT NOT NULL,
    ->  street VARCHAR(50) NOT NULL,
    -> city VARCHAR(50) NOT NULL,
    -> county VARCHAR(50) NOT NULL,
    ->
    -> PRIMARY KEY (id),
    -> FOREIGN KEY (person_id) REFERENCES person(id)
    -> );
	
	mysql> SHOW tables;
+---------------------+
| Tables_in_myproject |
+---------------------+
| address             |
| person              |
+---------------------+

mysql> SELECT * FROM person;

mysql> INSERT INTO person (name, age, email) VALUES
    -> ('John', 25, 'john@example.com'),
    -> ('Jane', 30, 'jane@example.com');
	
	
mysql> INSERT INTO address (person_id, street, city, county) VALUES
    -> (1, '123 main St', 'Anytown', 'Anycounty'),
    -> (2, '456 Oak St', 'Somecity','Othercounty');
